driverClassName = org.sqlite.JDBC
url = jdbc:sqlite:memory:TechCare?cache=shared
username = sa
password = sa

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

hibernate.hbm2ddl.auto = create-drop

hibernate.showsql_sql = true